* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
     scroll-behavior: smooth;
     list-style: none;
     text-decoration: none;
}
:root {
    --main-color:#A71B00;
    --text-color:#502314;
    --bg-color:#F5EBDC;
    --h2-font:2.25rem;
    --p-font:0.9rem;
 }
 * ::selection {
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar {
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 700px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h1{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span{
color: var(--main-color);
font-weight: 600;
}
.about-text h2{
font-size: var(--h2-font);
}
.about-text p{
margin: 0.8rem 0 1.8rem ;
line-height: 1.7;
}
.heading {
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.container{
    position: relative;
    margin-top: 4rem;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#feeee7 ;
    padding: 20px;
    border-radius: 0.5rem;
}
.container-img{
    width: 220px;
    height: 220px;
}
.container-img img{
    width: 100%;
    height: 100%;
}
.container h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.container h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.container span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.container .cart-alt{
background: var(--main-color);
position: absolute;
right: 0;
top: 0;
font-size: 20px;
padding: 7px 10px;
border-radius: 0 0.5rem 0 0.5rem;
}
.main {
    display: flex;
    flex-wrap: wrap;
}
.footer{
   padding: 10px 0; 
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(last-child) {
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);

}
#menu-icon {
    display: initial;
    color: var(--text-color);
}
.back-home {
    display: flex;
}
.back-home a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.back-home a:hover{
    color: var(--main-color);
    transition: .4s;
} */

 /* header .navbar {
    position: absolute;
    top: -400;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: .3s;
}  */

 /* header .navbar .active{
    top: 70px;
}
.navbar a{
    padding: 1.5rem;
    display: block;
} */
.col{
    width: 50%;
    margin-bottom: 10px;
} 

.b-slide{
    position: relative;
    width:754px;
    height:292px;
    border-radius: 50px;
    margin: 115px auto 0;
    overflow: scroll;
    overflow: hidden;
}
.b-slide .b-next,
.b-slide .b-prev{
    position: absolute;
    top:50%;
    width:40px;
    margin-top: -20px;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: white;
    color: black;
    transition: all 0.7s;
    font-size: 20px;
    font-weight: bold;

}

 .nav-button{
    background-color: white;
    margin: auto;
    text-align: center;
    display: flex;
 }

/* 
.contactUs{
    position: relative;
    width:100%;
    padding: 40px 10px;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2{
    color: white;
    font-weight: 500;
}
.box{
    position: relative;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
     grid-area:map;
}
.contact{
    padding:40px;
    background: rgb(255, 255, 255);
    box-shadow: 0 5px 35px rgba(7, 7, 7, 0.15);
}
.box{
    position:relative;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top:20px;
}
/*form*/
.formbox{
    position: relative;
    width: 100%;
}
.formbox .row50{
    display: flex;
    gap: 20px;
}
.inputbox{
    display: flex;
    flex-direction: column;
} */

